<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<title>Projekt na GitHuba</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="vendor/bootstrap-grid.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<nav class="navigation">
		<div class="container">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		<div class="splash-inner">
			<h1 class="page-title">Welcome To Our Studio</h1>
			<h2 class="page-subtitle">IT'S NICE TO MEET YOU</h2>
			<a href="#" class="btn btn-one">Tell me more</a>
		</div>

</nav>
	<section class="services">
		<div class="container">
			<h1 class="section-title"> SERVICES<h1>
			<p class="section-text">Proin iaculis purus consequat sem cure.</p>
		</div>
		<div class="container">
			<div class="wrapper">
				<div class="box">
					<div class="img1"><i class="fas fa-shopping-basket"></i></div>
					<h2 class="section-title2">E-Commerce</h2>
					<p class="section-text">Curabit ornare.Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
					Suspendisse feugiat urna erat, at vestibulum mauris placerat a.</p>
					
				</div>
				<div class="box">
					<div class="img1"><i class="fas fa-laptop-code"></i></div>
					<h2 class="section-title2">Responsive Web</h2>
					<p class="section-text">Cras vel commodo.Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
					Suspendisse feugiat urna erat, at vestibulum mauris placerat a.</p>
					
				</div>
				<div class="box">
					<div class="img1"><i class="fas fa-unlock-alt"></i></div>
					<h2 class="section-title2">Web Security</h2>
					<p class="section-text">Donec fringilla Lorem ipsum dolor sit amet,consectetur adipiscing elit.
					Suspendisse feugiat urna erat, at vestibulum mauris placerat a..</p>
				 </div>
			</div>
		</div>
	</section>
	
	<section class="portfolio">
		<div class="container">
				<h1 class="section-title">OUR PORTFOLIO<h1>
				<p class="section-text2">Proin iaculis purus consequat sem cure.</p>
			<div class="wrapper">
				
				<section class="portfolio-box">
					<div class="portfolio-image">
						<img src="images/1.jpg" alt="image2">
					</div>
					<div class="portfolio-descriptions">
						<h2 class="section-title2">Ebony & Ivory</h2>
						<p class="section-text2">Branding</p>
					</div>
				</section>
				
				<section class="portfolio-box">
					<div class="portfolio-image">
						<img src="images/2.jpg" alt="image2">
					</div>
					<div class="portfolio-descriptions">
						<h2 class="section-title2">Smart Stationary</h2>
						<p class="section-text2">Print Design</p>
					</div>
				</section>
				
				<section class="portfolio-box">
					<div class="portfolio-image">
						<img src="images/3.jpg" alt="image2">
					</div>
					<div class="portfolio-descriptions">
						<h2 class="section-title2">Clever Poster</h2>
						<p class="section-text2">Print Design</p>
					</div>
				</section>
				
				<section class="portfolio-box">
					<div class="portfolio-image">
						<img src="images/4.jpg" alt="image2">
					</div>
					<div class="portfolio-descriptions">
						<h2 class="section-title2">Vinyl Record</h2>
						<p class="section-text2">Product Mock-Up</p>
					</div>
				</section>
				
				<section class="portfolio-box">
					<div class="portfolio-image">
						<img src="images/5.jpg" alt="image2">
					</div>
					<div class="portfolio-descriptions">
						<h2 class="section-title2">Treehouse Template</h2>
						<p class="section-text2">Web Design</p>
					</div>
				</section>
				
				<section class="portfolio-box">
					<div class="portfolio-image">
						<img src="images/6.jpg" alt="image2">
					</div>
					<div class="portfolio-descriptions">
						<h2 class="section-title2">Burned Logo</h2>
						<p class="section-text2">Branding</p>
					</div>
				</section>
				
			</div>
		</div>
	</section>
	
	<footer class="footer">
		<div class="container">
			<div class="wrapper">
				<div class="footer-box1">
				<p class="footer-text">Copyright 2014 FreebiesXpress.com</p>
				</div>
				<div class="footer-box2">
					<ul>
						<li><a href="https://twitter.com/"><i class="fab fa-twitter"></i>Twitter</a></li>
						<li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i>Facebook</a></li>
						 <li><a href="https://www.google.pl/"><i class="fab fa-google"></i>Google</a></li>
						 <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i>instagram</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
</body>
<html>